# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Log effective Spark configuration at startup on INFO level
spark.logConf                      true

# Enable event logs for HistoryServer
spark.eventLog.enabled             true
spark.eventLog.dir                 maprfs:///apps/spark
spark.history.fs.logDirectory      maprfs:///apps/spark

# Default location for Warehouse, if not using Hive
spark.sql.warehouse.dir            maprfs:///user/${system:user.name}/spark-warehouse

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

spark.executor.memory              2g
spark.yarn.dist.files              /opt/mapr/spark/spark-2.1.0/conf/hive-site.xml
spark.sql.hive.metastore.jars      /opt/mapr/hadoop/hadoop-2.7.0/etc/hadoop:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/common/lib/*:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/common/*:/opt/mapr/hadoop/./hadoop-2.7.0/share/hadoop/mapreduce/*:/opt/mapr/hadoop/hadoop-2.7.0/share/hadoop/yarn/*:/opt/mapr/hive/hive-2.1/lib/accumulo-core-1.6.0.jar:/opt/mapr/hive/hive-2.1/lib/hive-contrib-2.1.1-mapr-1703.jar:/opt/mapr/hive/hive-2.1/lib/*
spark.sql.hive.metastore.version   2.1.0

# dynamic allocation
spark.dynamicAllocation.enabled true
spark.shuffle.service.enabled true
spark.dynamicAllocation.maxExecutors 5
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.initialExecutors 2

